{
  "name": "inspector-plugin",
  "version": "0.1.0",
  "homepage": "https://ff14wed.github.io/inspector-plugin",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.16.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/semver": "^6.0.1",
    "@types/styled-components": "^4.1.16",
    "apollo-link": "^1.2.12",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "dayjs": "^1.8.14",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "mobx": "^5.10.1",
    "mobx-react": "^6.1.1",
    "pixi-viewport": "^4.0.0-beta.2",
    "pixi.js": "^5.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "semver": "^6.2.0",
    "styled-components": "^4.3.2",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
